# Configuración General
APP_NAME=Baba Chatbot
DEBUG=False

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=whatsapp:+1234567890

# OpenAI Configuration
OPENAI_API_KEY=sk-your-openai-api-key-here
OPENAI_MODEL=gpt-4o-mini
OPENAI_TEMPERATURE=0.7

# Catalog Configuration
CATALOG_FILE_PATH=./data/catalog/cars_extract.json
CATALOG_CSV_FILE_PATH=./data/catalog/sample_caso_ai_engineer.csv

# RAG Configuration
KNOWLEDGE_BASE_PATH=./config/rag/kb_sources
PROMPTS_PATH=./config/prompts
